                                                                                                                                                                                                              
                                                                                                                                                                                                              
LLLLLLLLLLL                  OOOOOOOOO             GGGGGGGGGGGGGIIIIIIIIIINNNNNNNN        NNNNNNNN                 DDDDDDDDDDDDD      EEEEEEEEEEEEEEEEEEEEEEMMMMMMMM               MMMMMMMM     OOOOOOOOO     
L:::::::::L                OO:::::::::OO        GGG::::::::::::GI::::::::IN:::::::N       N::::::N                 D::::::::::::DDD   E::::::::::::::::::::EM:::::::M             M:::::::M   OO:::::::::OO   
L:::::::::L              OO:::::::::::::OO    GG:::::::::::::::GI::::::::IN::::::::N      N::::::N                 D:::::::::::::::DD E::::::::::::::::::::EM::::::::M           M::::::::M OO:::::::::::::OO 
LL:::::::LL             O:::::::OOO:::::::O  G:::::GGGGGGGG::::GII::::::IIN:::::::::N     N::::::N                 DDD:::::DDDDD:::::DEE::::::EEEEEEEEE::::EM:::::::::M         M:::::::::MO:::::::OOO:::::::O
  L:::::L               O::::::O   O::::::O G:::::G       GGGGGG  I::::I  N::::::::::N    N::::::N                   D:::::D    D:::::D E:::::E       EEEEEEM::::::::::M       M::::::::::MO::::::O   O::::::O
  L:::::L               O:::::O     O:::::OG:::::G                I::::I  N:::::::::::N   N::::::N                   D:::::D     D:::::DE:::::E             M:::::::::::M     M:::::::::::MO:::::O     O:::::O
  L:::::L               O:::::O     O:::::OG:::::G                I::::I  N:::::::N::::N  N::::::N                   D:::::D     D:::::DE::::::EEEEEEEEEE   M:::::::M::::M   M::::M:::::::MO:::::O     O:::::O
  L:::::L               O:::::O     O:::::OG:::::G    GGGGGGGGGG  I::::I  N::::::N N::::N N::::::N ---------------   D:::::D     D:::::DE:::::::::::::::E   M::::::M M::::M M::::M M::::::MO:::::O     O:::::O
  L:::::L               O:::::O     O:::::OG:::::G    G::::::::G  I::::I  N::::::N  N::::N:::::::N -:::::::::::::-   D:::::D     D:::::DE:::::::::::::::E   M::::::M  M::::M::::M  M::::::MO:::::O     O:::::O
  L:::::L               O:::::O     O:::::OG:::::G    GGGGG::::G  I::::I  N::::::N   N:::::::::::N ---------------   D:::::D     D:::::DE::::::EEEEEEEEEE   M::::::M   M:::::::M   M::::::MO:::::O     O:::::O
  L:::::L               O:::::O     O:::::OG:::::G        G::::G  I::::I  N::::::N    N::::::::::N                   D:::::D     D:::::DE:::::E             M::::::M    M:::::M    M::::::MO:::::O     O:::::O
  L:::::L         LLLLLLO::::::O   O::::::O G:::::G       G::::G  I::::I  N::::::N     N:::::::::N                   D:::::D    D:::::D E:::::E       EEEEEEM::::::M     MMMMM     M::::::MO::::::O   O::::::O
LL:::::::LLLLLLLLL:::::LO:::::::OOO:::::::O  G:::::GGGGGGGG::::GII::::::IIN::::::N      N::::::::N                 DDD:::::DDDDD:::::DEE::::::EEEEEEEE:::::EM::::::M               M::::::MO:::::::OOO:::::::O
L::::::::::::::::::::::L OO:::::::::::::OO    GG:::::::::::::::GI::::::::IN::::::N       N:::::::N                 D:::::::::::::::DD E::::::::::::::::::::EM::::::M               M::::::M OO:::::::::::::OO 
L::::::::::::::::::::::L   OO:::::::::OO        GGG::::::GGG:::GI::::::::IN::::::N        N::::::N                 D::::::::::::DDD   E::::::::::::::::::::EM::::::M               M::::::M   OO:::::::::OO   
LLLLLLLLLLLLLLLLLLLLLLLL     OOOOOOOOO             GGGGGG   GGGGIIIIIIIIIINNNNNNNN         NNNNNNN                 DDDDDDDDDDDDD      EEEEEEEEEEEEEEEEEEEEEEMMMMMMMM               MMMMMMMM     OOOOOOOOO     
